# TcpChat

./: .gitignore  TcpChat.sln
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Models/: ChatMessage.cs  DisplayChatMessage.cs
Client/Models/Messages/: BaseMessage.cs  ChatMessage.cs  DisplayChatMessage.cs  HistoryRequest.cs  HistoryResponse.cs  IncomingChatMessage.cs  MessageType.cs  OutgoingChatMessage.cs  SendChatMessage.cs  ServerChatMessage.cs
Client/Services/: ChatService.cs  IChatService.cs
Client/Utilities/: IMessageSerializer.cs  InverseBooleanToVisibilityConverter.cs  MessageSerializer.cs  MessageTemplateSelector.cs  RelayCommand.cs.cs
Client/ViewModels/: ChatViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Server/: NLog.config  Program.cs  Server.csproj  appsettings.json  chat.db
Server/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
Server/Interfaces/: IChatServer.cs  IClientHandler.cs  IMessageRepository.cs
Server/Migrations/: 20241102085449_InitialCreate.Designer.cs  20241102085449_InitialCreate.cs  20241105145125_add-ip-port-messageModel.Designer.cs  20241105145125_add-ip-port-messageModel.cs  20241107083004_MessageHistory.Designer.cs  20241107083004_MessageHistory.cs  20241107113146_InitialCreate.Designer.cs  20241107113146_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Server/Models/: ChatMessage.cs  HistoryResponse.cs  MessageType.cs
Server/Models/Messages/: BaseMessage.cs  ChatMessage.cs  HistoryRequest.cs  HistoryResponse.cs  IncomingChatMessage.cs  MessageType.cs  Messages.cs  OutgoingChatMessage.cs
Server/Repository/: IMessageRepository.cs  MessageRepository.cs
Server/Services/: ChatServer.cs  ClientHandler.cs  MessageRepository.cs
Server/Services/Client/: ClientHandler.cs  IClientHandler.cs
Server/Services/Factories/: ClientHandlerFactory.cs  IClientHandlerFactory.cs  IMessageHandlerFactory.cs  MessageHandlerFactory.cs
Server/Services/Handlers/: ChatMessageHandler.cs  HistoryRequestHandler.cs  IMessageHandler.cs
Server/Services/Server/: ChatServer.cs  IChatServer.cs
Server/Utilities/: IMessageSerializer.cs  MessageSerializer.cs
Tests/: Tests.csproj
Tests/Client/: ChatServiceTests.cs  ChatViewModelTests.cs  TestBase.cs
Tests/Server/: ClientHandlerFactoryTests.cs  MessageHandlerFactoryTests.cs  ServiceTests.cs
